[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stdout_logfile=/var/log/myapache.out.log
user=root
killasgroup=true
stopasgroup=true

[program:cups]
command=/usr/sbin/cupsd -f
